.info-wrap {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: flex-start;
}
.info-wrap h1 {
    margin: 0;
}
.trial-btn {
    padding: 8px;
    display: flex;
    font-size: 12px;
    text-align: center;
    justify-content: center;
    color: gray;
    font-weight: 400;
    margin-top: 8px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgba(128, 128, 128, 0);
  }

  .trial-btn:hover {
   border: 1px solid gray;
    color: rgb(27, 27, 27);
    transition: .3s ease-in-out;
  }
.plan-wrap {
    display: flex;
    column-gap: 10px;
}
.plan-card {
    background-color: orange;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    width: 95px;
    margin: 10px; 
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 15px;
    border: 3px solid #34a853;
    color: rgb(255, 255, 255);
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.plan-card:hover{
    transform: scale(1.1,1.1);
    transition: .3s ease-in-out;
}
.card-element {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px; 
    width: 94.7%;
}
.stripe-form  {
    width: 400px;
    margin: auto;
    padding: 20px;
    border: 3px solid #34a853;
    border-radius: 5px;
  }

  .stripe-form label {
    margin-top: 8px;
  }

  .pay-btn {
    background-color: #34a853;
    border: 1px solid orange;
    padding: 10px;
    width: 100%;
font-weight: 700;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    border-radius: 5px;
  }