@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Fredoka:wght@300..700&family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=M+PLUS+Rounded+1c&family=Poppins:wght@200;300;400;500;600&display=swap');
.tiny {
  font-size: 12px;
  color: gray;
}

.sliderContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.navBtn {
  color:white;
  padding: 5px
}
.navBtn:hover {
 background-color:   #b7b7b74c;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s ease-in-out;
    }

.sliderThumb::before {
	position: absolute;
	content: "";
	left: 28%;
	top: 17%;
	width: 650px;
	height:380px;
	background: #00000030;
	border-radius: 82% 37% 82% 35% / 45% 45% 80% 66%;
	will-change: border-radius, transform, opacity;
	animation: sliderShape 8s linear infinite;
	display: block;
	z-index: -1;
	-webkit-animation: sliderShape 8s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}


.home_img_ai {
  width: 300px;
  height: 300px
}

.home_img_bolt {
  height: 325px;
  width: 200px
}

.App {
  background: linear-gradient(-45deg, #2a6224, #000000);
  background-size: 100% 100%;
  opacity: 1;
 
  height: 100%;
  position: relative;
  border-bottom: 10px solid orange;
  z-index: 1;
}
 
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

 
.page-link{
  background-color: orange;
  border: 1px solid #393939;
}


.main_text { 
  font-size: 75px;
   margin: 0;
   text-shadow: 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white;
   color: #34a853;
  font-family: "Paytone One", sans-serif;
}

.gradient_button {
  font-size: 30px;
  background-color:   #34a853 ;
  color:white;
  transition: background 0.5s ease;
}

.gradient_button:hover {
  background-color:   white;
  color:#34a853
}

.gradient_button_sm {
  border: 1px solid orange;
  background-color:   #34a853 ;
  color:white;
  transition: background 0.5s ease;
}

.gradient_button_sm:hover {
  background-color:   white;
  color:#34a853
}
 

 
.login-container{
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background-color: white;
}



.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 images per row */
  gap: 20px; /* Gap between images */
  
}

.image-container-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 images per row */
  gap: 20px; /* Gap between images */
  row-gap: 50px;
}

.cont {
  width: 280px; /* Set initial width */
  height: 365px; /* Set initial height */
}


 

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .cont {
    width: 235px; /* Reduce width for smaller screens */
    height: 300px; /* Reduce height for smaller screens */
  }
}

@media (max-width: 1050px) {

  .image-container {
    grid-template-columns: repeat(3, 1fr); /* Display 2 images per row */
    grid-row-gap: 60px;
  }


  
}

@media (max-width: 700px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr); /* Display 2 images per row */

  }
  .home_img_ai {
  display: none;
  }
  
  .info {
    flex-direction: column;
  }
  .home_img_bolt {
display: none;
  }
  
  .cont {
    width: 255px; /* Adjust width for 2 images per row layout */
    height: 305px; /* Maintain height */

  }
}

@media (max-width: 485px) {

  .home_img_ai {
display: none;
  }
  
  .home_img_bolt {
  display: none;
  }

  .Cent {
    display: flex;
    justify-content: center;
   padding: 10px;
   
  flex-direction: column;
  }
  .image-container {
   display: flex;
   justify-content: center;
   justify-items: center;
  
 flex-direction: column;

  }



  .cont {
    width: 270px; /* Adjust width for 1 image per row layout */
    height: 385px; /* Maintain height */

  }
}


.singlewrap {
  display: flex
}

@media (max-width: 800px) {

  .singlewrap {
    display: flex;
    flex-direction: column;
  }
}

 
/* CreateMassageProvider.css */
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 20px;
}



.providers-container {
  display: flex;
  gap: 25px;
  row-gap: 85px;
  justify-content: start;
  flex-wrap: wrap;
  width: 100%;
}

.provider {
  margin: 10px;
}
 


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}


 



.Headers li {
 font-weight:700;
 opacity: .2;
 font-size: 20px;
 cursor: pointer
}
.about-wrap {
  white-space: pre-wrap;
  overflow-y: scroll;
  max-height: 415px;
}

.contact-wrap {
  margin-top: -38px;
}

 
.flexbox {
  display: flex;
  max-width: 600px;
  flex-wrap: wrap;
gap: 15px
}
 

.logoContainer {
  display: flex;
  display: flex;
  cursor: pointer;
  column-gap: 10px;
  align-items: center;
  align-items: center;
}

.logo {
  width: 85px;
  height: 85px;
  margin-top: -5px ;
  position: absolute;
  object-fit: contain;
}
.logo2 {
  width: 30px;
  height: 30px;
 
}

.companyName {
  margin: 0;
  margin-bottom: -5px;
  font-size: 22px;
}

.orange {
  color: orange;
}

.loginContainer {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.gradientButton{
 border-radius: 10px;
 border: none;
 color: white;
 background-color: orange;
 padding: 5px 8px;
 cursor: pointer;
 border: 1px solid rgb(255, 255, 255);

}

.gradientButton:hover{ 
  border: 1px solid rgb(68, 175, 68);
  transform: scale(1.05, 1.05);
  transition: .3s ease-in-out;
}

  .nav_container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff39;
    border:3px solid orange;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-left: 0px;
    min-width: 50%;
    border-radius: 15px;
  }

 
.cursorPointer {
  cursor: pointer;
}




.header-font { 
  font-size: 28px;
}
.image_main {
  flex: 1.4;
  display: flex;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  width: 300px;
  background-color: #30bb55;
  border: 5px solid white;
  
  border-radius: 5px;
  
  height: 300px;
  padding-bottom: 10px;
  object-fit: contain;
}

.image_main:hover {
  border: 5px solid orange;
transform: scale(1.03, 1.03);
transition: .3s ease-in-out;
}
 
.mainContainer { 
  min-width: 800px;
}
.gradient_button3 {
  font-size: 21px;
  display: flex;
  cursor: pointer;
  align-items: center;
  border: 4px solid white;
  padding: 8px;
  border-radius: 5px;
  
  column-gap: 12px;
  background-color:   #30bb55 ;
  color:white;
  transition: background 0.5s ease;
}

.gradient_button3:hover{
  transform: scale(1.03, 1.03);
transition: .3s ease-in-out;
border: 4px solid orange;
}

.gradient_button4 {
  font-size: 21px;
  display: flex;
  border: 4px solid white;
    padding: 8px;
  cursor: pointer;
  align-items: center;
  column-gap: 12px;
  border-radius: 5px;
  background-color:   #ffffff67 ;
  color:white;
  transition: background 0.5s ease;
}


.gradient_button4:hover {
  transform: scale(1.03, 1.03);
transition: .3s ease-in-out;
border: 4px solid orange;
}
.signon {
  
    display: flex;
    margin-top: 50px;
    box-shadow: 7px 6px 7px 4px rgba(0, 0, 0, 0.3);
    width: fit-content;
    background: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 30px;
 
}

.imageSign {
  width: 475px;
  height: 500px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.imageMini {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
}


.burger {
  width: 28px;
  height: 28px
  
  
}

.burgerWrap {
 
  display: none;
}

.roundedImage {
  width: 350px;
  border-radius: 50%;
  height: 350px;
  object-fit: cover;
}



.imgParent{
  
  display: flex;
  align-items: center;
  justify-content: center;
 
}
@media (max-width: 1100px) {

.mainContainer { 
  min-width: 280px;
}}
@media (max-width: 790px) {
.imageSign {
  display:none
}
.fwrap {
  position: absolute;
}
 
.words {
  flex:.7;
  text-align: center;
}



 
.roundedImage { 
  width: 200px;
  height: 200px;
}
.burgerWrap {
  cursor: pointer;
  display: grid;
}
.image_main {
  display: none;
}


.imgParent{
 flex-direction: column;
 
}
  .imageMini {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
  }
  .gradient_button3 {
    font-size: 16.2px;
  }

  .loginContainer {
    display: none;
    
  }

 
  .sliderThumb::before { 
    width: 220px;
    top: 14%;
    left: 20%;
    height: 220px;
  }
.textbox {
  margin : 30px;
  margin-bottom: 50px;
}
  .gradient_button4 {
 
    font-size: 16.2px;
  }
  .image_main {
    width: 100px;
    margin-bottom: -15px;
    height: 100px;
    margin-left: -10px;
    object-fit: contain;
  }
   
  .main_text { 
    font-size: 38px;
     margin: 0;
     min-width: 300px;
    font-family: "Paytone One", sans-serif;
 
         margin-bottom: 6px;
      
  }
  .nav_container {
  
    min-width: 320px;
  }
}